@import '../../style/_variables.less';

.mooli-cascader {
  &--header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: @cascader-header-height;
    padding: 0 @padding-md;
  }

  &--title {
    font-weight: @font-weight-bold;
    font-size: @cascader-title-font-size;
    line-height: @cascader-title-line-height;
  }

  &--close-icon {
    color: @cascader-close-icon-color;
    font-size: @cascader-close-icon-size;

    &:active {
      color: @cascader-close-icon-active-color;
    }
  }

  &--tabs {
    .mooli-tabs--nav .mooli-tab {
      flex: none;
      padding: 0 10px;
    }

    &.mooli-tabs--line .mooli-tabs--wrap {
      height: @cascader-tabs-height;
    }

    .mooli-tabs--nav--complete {
      padding-right: 6px;
      padding-left: 6px;
    }
  }

  &--tab {
    color: @cascader-tab-color;
    font-weight: @font-weight-bold;

    &--unselected {
      color: @cascader-unselected-tab-color;
      font-weight: normal;
    }
  }

  &--option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px @padding-md;
    font-size: @font-size-md;
    line-height: @line-height-md;

    &:active {
      background-color: @active-color;
    }

    &--selected {
      color: @cascader-active-color;
      font-weight: @font-weight-bold;
    }
  }

  &--selected-icon {
    font-size: @cascader-selected-icon-size;
  }

  &--loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: @cascader-laoding;
  }

  &--options {
    box-sizing: border-box;
    height: @cascader-options-height;
    padding-top: 6px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
}
