@import '../../style/_variables.less';
.mooli-image {
  position: relative;
  display: inline-block;

  &--round {
    overflow: hidden;
    border-radius: 50%;

    img {
      border-radius: inherit;
    }
  }

  &--img,
  &--error,
  &--loading {
    display: block;
    width: 100%;
    height: 100%;
  }

  &--error,
  &--loading {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: @image-placeholder-text-color;
    font-size: @image-placeholder-font-size;
    background-color: @image-placeholder-background-color;
  }

  &--loading-icon {
    color: @image-loading-icon-color;
    font-size: @image-loading-icon-size;
  }

  &--error-icon {
    color: @image-error-icon-color;
    font-size: @image-error-icon-size;
  }
}
