@import '../../style/_variables.less';

.mooli-swiper {
  position: relative;
  overflow: hidden;
  cursor: grab;
  user-select: none;
  &--container {
    display: flex;
    &--loading {
      display: flex;
      align-items: center;
      flex: 0 0 auto;
      min-width: 0;
      padding: 30px;
    }
  }
  &--vertical &--container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  &--indicators {
    position: absolute;
    bottom: @swipe-indicator-margin;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
  }
  &--vertical &--indicators {
    top: 50%;
    bottom: auto;
    left: @swipe-indicator-margin;
    flex-direction: column;
    transform: translateY(-50%);
  }
  &--dots {
    width: @swipe-indicator-size;
    height: @swipe-indicator-size;
    background-color: @swipe-indicator-inactive-background-color;
    border-radius: 100%;
    opacity: @swipe-indicator-inactive-opacity;
    transition: opacity @animation-duration-fast,
      background-color @animation-duration-fast;

    &:not(:last-child) {
      margin-right: @swipe-indicator-size;
    }

    &--is-selected {
      background-color: @swipe-indicator-active-background-color;
      opacity: @swipe-indicator-active-opacity;
    }
  }
  &--vertical &--dots:not(:last-child) {
    margin-bottom: @swipe-indicator-size;
  }
  &--btn-prev {
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 28px;
    &--disable {
      cursor: default;
      opacity: 0.3;
    }
  }
  &--btn-next {
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 1;
    top: 50%;
    right: 10px;
    transform: translateY(-50%) rotate(180deg);
    font-size: 28px;
    &--disable {
      cursor: default;
      opacity: 0.3;
    }
  }
  &--thumbs {
    position: relative;
    overflow: hidden;
    cursor: grab;
    user-select: none;
  }
  &--progress {
    position: relative;
    background-color: #f4f4f4;
    margin-top: 20px;
    max-width: 270px;
    width: calc(100% - 40px);
    height: 4px;
    overflow: hidden;
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
    &--bar {
      position: absolute;
      background-color: #1bcacd;
      width: 100%;
      top: 0;
      bottom: 0;
      left: -100%;
    }
  }
  &--scale {
    .mooli-swiper-item {
      min-width: 70%;
      transition: 300ms;
      transform: scale(0.8);
      &.is-actived {
        transition: 300ms;
        transform: scale(1);
      }
    }
  }
}
.mooli-swiper-item {
  position: relative;
  position: relative;
  min-width: 100%;
}
.mooli-thumbs {
  &--thumb {
    min-width: 20%;
    max-height: 40px;
    opacity: 0.2;
    text-align: center;
    &--actived {
      opacity: 1;
    }
  }
}
