@import '../../style/_variables.less';

.mooli-grid {
  display: flex;
  flex-wrap: wrap;
}
.mooli-grid-item {
  position: relative;
  box-sizing: border-box;
  &--content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: @grid-item-content-padding;
    height: 100%;
    background-color: @grid-item-content-background-color;
    text-align: center;
    &::after {
      z-index: 1;
      border-width: 0 @border-width-base @border-width-base 0;
    }
  }

  &--square {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }

  &--surround {
    &::after {
      border-width: @border-width-base;
    }
  }

  &--horizontal {
    flex-direction: row;
  }
}
