@import '../../style/_variables.less';

.mooli-row {
  &::after {
    display: table;
    clear: both;
    content: '';
  }
  &--no-wrap {
    display: flex;
    flex-wrap: nowrap;
  }

  &--flex {
    display: flex;
    flex-wrap: wrap;

    &::after {
      display: none;
    }
  }

  &--justify-center {
    justify-content: center;
  }

  &--justify-end {
    justify-content: flex-end;
  }

  &--justify-space-between {
    justify-content: space-between;
  }

  &--justify-space-around {
    justify-content: space-around;
  }

  &--align-center {
    align-items: center;
  }

  &--align-bottom {
    align-items: flex-end;
  }
}
