@import '../../style/_variables.less';
@import '../../style/ellipsis.less';

.mooli-notice-bar {
  position: relative;
  display: flex;
  align-items: center;
  height: @notice-bar-height;
  padding: @notice-bar-padding;
  color: @notice-bar-text-color;
  font-size: @notice-bar-font-size;
  line-height: @notice-bar-line-height;
  background-color: @notice-bar-background-color;

  &--show {
    animation: @animation-duration-base mooli-fade-in both
      @animation-timing-function-enter;
  }
  &--hide {
    animation: @animation-duration-base mooli-fade-out both
      @animation-timing-function-leave;
  }
  &--left-icon,
  &--right-icon {
    min-width: @notice-bar-icon-min-width;
    font-size: @notice-bar-icon-size;
  }

  &--right-icon {
    text-align: right;
    cursor: pointer;
  }

  &--wrap {
    position: relative;
    display: flex;
    flex: 1;
    align-items: center;
    height: 100%;
    overflow: hidden;
  }

  &--content {
    position: absolute;
    white-space: nowrap;
    transition-timing-function: linear;

    &.mooli-ellipsis {
      max-width: 100%;
    }
  }
  &--wrapable {
    height: auto;
    padding: @notice-bar-wrapable-padding;

    .mooli-notice-bar {
      &--wrap {
        height: auto;
      }

      &--content {
        position: relative;
        white-space: normal;
        word-wrap: break-word;
      }
    }
  }
  &--vertical &--wrap {
    display: block;
  }
}
