@import '../../style/_variables.less';
.mooli-number-keyboard { 
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: @number-keyboard-z-index;
  width: 100%;
  padding-bottom: 22px;
  background-color: @number-keyboard-background-color !important;
  user-select: none;
  //padding-bottom: constant(safe-area-inset-bottom);
  //padding-bottom: env(safe-area-inset-bottom);

  &--with-title {
    border-radius: 20px 20px 0 0;
  }

  &--unfit {
    padding-bottom: 0;
  }

  &--header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: content-box;
    height: @number-keyboard-title-height;
    padding-top: 6px;
    color: @number-keyboard-title-color;
    font-size: @number-keyboard-title-font-size;
    &--title {
      display: inline-block;
      font-weight: normal;
      font-size: @number-keyboard-title-font-size;
    }
    &--title-left {
      position: absolute;
      left: 0;
      padding: @number-keyboard-close-padding;
    }
  }

  &--close {
    position: absolute;
    right: 0;
    height: 100%;
    padding: @number-keyboard-close-padding;
    color: @number-keyboard-close-color;
    font-size: @number-keyboard-close-font-size;
    background-color: transparent;
    border: none;
    cursor: pointer;

    &:active {
      opacity: @active-opacity;
    }
  }
  &--body {
    display: flex;
    padding: 6px 0 0 6px;
  }
  &--keys{
    display: flex;
    flex: 3;
    flex-wrap: wrap;
    &--wrapper {
      position: relative;
      flex: 1;
      flex-basis: 33%;
      box-sizing: border-box;
      padding: 0 6px 6px 0;
    }
    &--wider {
      flex-basis: 66%;
    }
    &--items {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: @number-keyboard-key-height;
      font-size: @number-keyboard-key-font-size;
      line-height: 1.5;
      background-color: @white;
      border-radius: @border-radius-lg;
      cursor: pointer;

      &::before {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background-color: @black;
        border: inherit;
        border-color: @black;
        border-radius: inherit;
        transform: translate(-50%, -50%);
        opacity: 0;
        content: ' ';
      }
    
      &:active::before {
        opacity: 0.1;
      }
    }
    &--delete-icon {
      width: 32px;
      height: 22px;
    }
  
    &--collapse-icon {
      width: 30px;
      height: 24px;
    }

    &--large {
      position: absolute;
      top: 0;
      right: 6px;
      bottom: 6px;
      left: 0;
      height: auto;
    }
    &--blue,
    &--delete {
      font-size: @number-keyboard-delete-font-size;
    }
    &--blue {
      color: @number-keyboard-button-text-color;
      background-color: @number-keyboard-button-background-color;
    }
  }
  &--sidebar {
    display: flex;
    flex: 1;
    flex-direction: column;
  }
}