@import '../../style/_variables.less';
@import '../../style/hairline.less';

.mooli-action-sheet {
  display: flex;
  flex-direction: column;
  max-height: @action-sheet-max-height;
  overflow: hidden;
  color: @action-sheet-item-text-color;

  &--content {
    flex: 1 auto;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  &--item.mooli-button,
  &--cancel.mooli-button {
    display: block;
    width: 100%;
    height: auto;
    padding: 14px @padding-md;
    font-size: @action-sheet-item-font-size;
    background-color: @action-sheet-item-background;
    border: none;
    &:active {
      background-color: @active-color;
    }
  }

  &--item.mooli-button {
    line-height: @action-sheet-item-line-height;
  }
  &--loading,
  &--disabled {
    color: @action-sheet-item-disabled-text-color;

    &:active {
      background-color: @action-sheet-item-background;
    }
  }

  &--cancel {
    flex-shrink: 0;
    box-sizing: border-box;
    color: @action-sheet-cancel-text-color;
  }

  &--disabled.mooli-button {
    cursor: not-allowed;
  }

  &--loading {
    cursor: default;
  }
  &--loading-icon.mooli-loading .mooli-loading--innerspinner {
    width: @action-sheet-loading-icon-size;
    height: @action-sheet-loading-icon-size;
  }

  &--subname {
    margin-top: @padding-xs;
    color: @action-sheet-subname-color;
    font-size: @action-sheet-subname-font-size;
    line-height: @action-sheet-subname-line-height;
  }

  &--gap {
    display: block;
    padding-top: @action-sheet-cancel-padding-top;
    background-color: @action-sheet-cancel-padding-color;
  }

  &--header {
    flex-shrink: 0;
    font-weight: @font-weight-bold;
    font-size: @action-sheet-header-font-size;
    line-height: @action-sheet-header-height;
    text-align: center;
  }

  &--description {
    position: relative;
    flex-shrink: 0;
    padding: 20px @padding-md;
    color: @action-sheet-description-color;
    font-size: @action-sheet-description-font-size;
    line-height: @action-sheet-description-line-height;
    text-align: center;

    &::after {
      .hairline-bottom(@border-color, @padding-md, @padding-md);
    }
  }

  &--close.mooli-icon {
    position: absolute;
    top: 0;
    right: 0;
    padding: @action-sheet-close-icon-padding;
    color: @action-sheet-close-icon-color;
    font-size: @action-sheet-close-icon-size;
    line-height: inherit;

    &:active {
      color: @action-sheet-close-icon-active-color;
    }
  }
}
